<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Furrapy | Healing Through Compassion</title>
  <meta name="description" content="Furrapy is a nonprofit rescuing dogs from kill shelters and bringing them to medical facilities to bring joy, reduce stress, and spread love." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="#home" class="logo">🐾 Furrapy</a>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#mission">Mission</a></li>
          <li><a href="#impact">Impact</a></li>
          <li><a href="#get-involved">Get Involved</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-inner">
        <h1>Healing Hearts, One Paw at a Time</h1>
        <p class="lead">Furrapy rescues dogs from kill shelters and brings them to hospitals and rehab centers—spreading love, joy, and comfort to patients in need.</p>
        <div class="hero-cta">
          <a href="#get-involved" class="btn primary">Get Involved</a>
          <a href="#mission" class="btn">Learn More</a>
        </div>
      </div>
    </section>

    <section id="mission" class="section mission">
      <div class="container two-col">
        <div>
          <h2>Our Mission</h2>
          <p>We believe every dog deserves love—and that love can heal. Furrapy saves dogs who are scheduled to be euthanized in shelters and gives them a new purpose: to bring comfort to people in hospitals, nursing homes, and rehabilitation centers.</p>
          <p>These dogs, once forgotten, become therapy companions that help patients reduce stress, anxiety, and loneliness. Together, they remind us all that compassion has the power to transform lives.</p>
        </div>
        <div class="photo-box">
          <img src="https://images.unsplash.com/photo-1507149833265-60c372daea22?auto=format&fit=crop&w=800&q=80" alt="Dog comforting patient" />
        </div>
      </div>
    </section>

    <section id="impact" class="section impact">
      <div class="container">
        <h2>Our Impact</h2>
        <div class="grid">
          <div class="card">
            <h3>120+ Dogs Rescued</h3>
            <p>Saved from high-kill shelters and placed in loving homes or therapy programs.</p>
          </div>
          <div class="card">
            <h3>40+ Partner Facilities</h3>
            <p>Hospitals and rehab centers where our dogs visit patients weekly.</p>
          </div>
          <div class="card">
            <h3>Countless Smiles</h3>
            <p>Our furry friends bring comfort, joy, and emotional healing to hundreds of patients every month.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="get-involved" class="section involved">
      <div class="container two-col">
        <div>
          <h2>Get Involved</h2>
          <p>Join us in changing lives—both human and canine. You can help by:</p>
          <ul>
            <li><strong>Donating:</strong> Every dollar goes directly toward rescue, care, and outreach.</li>
            <li><strong>Volunteering:</strong> Walk dogs, visit hospitals, or help organize events.</li>
            <li><strong>Partnering:</strong> Bring Furrapy to your healthcare facility or community program.</li>
          </ul>
          <a href="#contact" class="btn primary">Reach Out</a>
        </div>
        <div class="photo-box">
          <img src="https://images.unsplash.com/photo-1543852786-1cf6624b9987?auto=format&fit=crop&w=800&q=80" alt="Volunteer with dog" />
        </div>
      </div>
    </section>

    <section id="contact" class="section contact">
      <div class="container">
        <h2>Contact Us</h2>
        <p>We’d love to hear from you. Whether you want to volunteer, donate, or bring Furrapy to your facility—let’s connect!</p>
        <form id="contactForm" novalidate>
          <label for="name">Name</label>
          <input id="name" name="name" type="text" required>

          <label for="email">Email</label>
          <input id="email" name="email" type="email" required>

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="4" required></textarea>

          <button type="submit" class="btn primary">Send Message</button>
          <p id="formStatus" aria-live="polite"></p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Furrapy — Healing Through Compassion</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
