:root {
  --accent: #4c9fff;
  --soft: #f8fbff;
  --muted: #6b7280;
  --max-width: 1000px;
  font-family: 'Segoe UI', system-ui, sans-serif;
}

body { margin:0; color:#222; background:white; line-height:1.6; }
.container { max-width: var(--max-width); margin:0 auto; padding:1rem; }

header {
  position:sticky; top:0; background:#fff; border-bottom:1px solid #eee;
  z-index:50;
}
.header-inner {
  display:flex; justify-content:space-between; align-items:center;
}
.logo { font-weight:700; color:var(--accent); text-decoration:none; font-size:1.2rem; }
nav ul { list-style:none; display:flex; gap:1rem; margin:0; padding:0; }
nav a { text-decoration:none; color:#333; }
nav a:hover { color:var(--accent); }

.hero {
  text-align:center;
  padding:4rem 1rem;
  background:linear-gradient(180deg,#f0f8ff 0%,#ffffff 100%);
}
.hero h1 { font-size:2.5rem; margin-bottom:.5rem; }
.lead { color:var(--muted); margin-bottom:1.5rem; }
.hero-cta { display:flex; justify-content:center; gap:1rem; flex-wrap:wrap; }

.section { padding:3rem 0; }
.section h2 { margin-bottom:1rem; text-align:center; color:var(--accent); }
.two-col { display:grid; grid-template-columns:1fr 1fr; gap:2rem; align-items:center; }
.photo-box img { width:100%; border-radius:10px; box-shadow:0 4px 10px rgba(0,0,0,0.1); }

.grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:1.25rem; }
.card { background:var(--soft); border-radius:10px; padding:1.25rem; text-align:center; box-shadow:0 2px 6px rgba(0,0,0,0.05); }

ul { padding-left:1.25rem; }
.btn {
  background:white; color:var(--accent); border:1px solid var(--accent);
  padding:.6rem 1rem; border-radius:6px; text-decoration:none; cursor:pointer;
}
.btn.primary { background:var(--accent); color:white; border:none; }
.btn:hover { opacity:.9; }

form { display:flex; flex-direction:column; gap:.75rem; max-width:480px; margin:0 auto; }
input, textarea { padding:.6rem; border:1px solid #ccc; border-radius:6px; }
input:focus, textarea:focus { border-color:var(--accent); outline:none; box-shadow:0 0 0 2px rgba(76,159,255,0.2); }

footer {
  text-align:center; padding:1rem 0; border-top:1px solid #eee;
  background:var(--soft); color:var(--muted);
}
@media (max-width:700px){
  .two-col{ grid-template-columns:1fr; }
  .hero h1{ font-size:1.8rem; }
}
